generic-service:
  autoscaling:
    minReplicas: 1
    maxReplicas: 2

  ingress:
    hosts:
      - crime-portal-gateway-dev.apps.live-1.cloud-platform.service.justice.gov.uk

  env:
    SPRING_PROFILES_ACTIVE: "dev,logstash"

  allowlist:
    bsi-1: "54.37.241.156/30"
    bsi-2: "167.71.136.237/32"

generic-prometheus-alerts:
  alertSeverity: probation_in_court_alerts_dev