generic-service:
  autoscaling:
    minReplicas: 2
    maxReplicas: 4

  ingress:
    hosts:
      -  crime-portal-mirror-gateway.service.justice.gov.uk
    tlsSecretName: crime-portal-gateway-cert

  env:
    SPRING_PROFILES_ACTIVE: "prod,secure,logstash"

  allowlist:
    cgi-prod-env: "40.81.159.83/32"
    cgi-prod-env-az1: "195.206.176.96/27"
    cgi-prod-env-az2: "195.206.178.96/27"

  resources:
    limits:
      cpu: 1000m
      memory: 1000Mi
    requests:
      cpu: 100m
      memory: 500Mi

generic-prometheus-alerts:
  alertSeverity: probation_in_court_alerts_prod